<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView 
        android:id="@+id/bulan_pemasukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="18dip"/>
     <!-- nggak tau kenapa bisa seperti ini. trial n error -->
    <LinearLayout 
        android:id="@+id/layout_total_pemasukan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/bulan_pemasukan">
	        <TextView 
		        android:id="@+id/pemasukan_total_text"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"	
		        android:layout_weight="1"	    
		        android:layout_marginLeft="10dip"    		        
		        android:textSize="18dip"
		        android:textColor="@color/black_soft"       
		        android:text="Total Pemasukan"/>
    
		    <TextView
		        android:id="@+id/pemasukan_total_nominal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"		
		        android:layout_marginRight="10dip"	         		       
		        android:textSize="18dip"
		        android:textColor="@color/blue_modern"/>
    </LinearLayout>
    
    <ExpandableListView 
        android:id="@+id/pemasukan_expandablelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_total_pemasukan"/>

</RelativeLayout>