<?xml version="1.0" encoding="utf-8"?>
<com.babaenciel.gemi.lib.SliderContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.babaenciel.gemi"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.babaenciel.gemi.lib.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.babaenciel.gemi.labeler.MonthYearLabeler"
        app:labelerFormat="%tb %tY"
        app:childWidth="90dp"
        />
    <com.babaenciel.gemi.lib.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.babaenciel.gemi.labeler.DayDateLabeler"
        app:labelerFormat="%td %ta"
        app:childWidth="45dp"
        />
    <include layout="@layout/dialogbuttons"/>
</com.babaenciel.gemi.lib.SliderContainer>
