<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"    >    
    
    <ImageView 
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/hutang_cicilan_list_rows_bullet"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dip"
        android:layout_centerVertical="true"             
        android:src="@drawable/bullet"/>    
    
    <TextView
		android:id="@+id/hutang_cicilan_list_rows_judul"		
		android:layout_width="wrap_content"
		android:maxWidth="200dp"		
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/hutang_cicilan_list_rows_bullet"
		android:layout_alignParentTop="true"
		android:paddingTop="10dp"		
		android:textColor="@color/black_soft"   
		android:textSize="18dip"/>
        
    <TextView
    	android:id="@+id/hutang_cicilan_list_rows_nominal"    	
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp"
		android:paddingTop="10dp"		        
		android:textColor="@color/blue_modern"  		        
		android:textSize="16dip" />
		        
    <TextView        
        android:id="@+id/hutang_cicilan_list_rows_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bullet"
        android:paddingBottom="10dp"
        android:layout_below="@id/hutang_cicilan_list_rows_judul"
        android:textSize="16dip"
        android:textColor="@color/black_soft"   />
    

</RelativeLayout>