<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sunday_2">
    
	<View 
        android:id="@+id/hutang_cicilan_block"
        android:layout_width="130dp"
        android:layout_height="50dp"        
        android:background="@color/sunday_5"/>
    
    <TextView 
		android:id="@+id/hutang_cicilan_total_text"
		android:layout_width="wrap_content"
		android:maxWidth="180dp"
		android:layout_height="wrap_content"				   
		android:layout_marginLeft="15dp"		    		       
		android:textSize="18sp"
		android:textColor="@android:color/white"       
		android:text="Total\nCicilan"/>
    
    <TextView
		android:id="@+id/hutang_cicilan_nominal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/hutang_cicilan_block"			
		android:layout_marginTop="10dp"
		android:layout_marginLeft="15dp"	         		       
		android:textSize="18sp"
		android:textColor="@android:color/black"/>
    
    <ListView 
        android:id="@+id/hutang_cicilan_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hutang_cicilan_block"
        android:divider="@color/black_soft"/>   

</RelativeLayout>