<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"        
    android:background="@color/sunday_2">    
    
    <ImageView 
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/hutang_fragment_list_rows_bullet"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dip"
        android:layout_centerVertical="true"             
        android:src="@drawable/bullet"/>
      
    <TextView
		android:id="@+id/hutang_fragment_list_rows_judul"		        
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/hutang_fragment_list_rows_bullet"			
		android:layout_marginTop="10dp"				
		android:textColor="@android:color/black" 
		android:textSize="18dp"
		android:maxWidth="200dip" />
    
        
    <TextView
	    android:id="@+id/hutang_fragment_list_rows_nominal_atas"        	    
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/hutang_fragment_list_rows_bullet"
		android:layout_below="@id/hutang_fragment_list_rows_judul"
		android:layout_marginTop="10dp"        		
		android:textColor="@color/text_green"	        
		android:textSize="17sp"
		android:textStyle="bold" />                	

        	 	 	 
    <TextView
	    android:id="@+id/hutang_fragment_list_rows_dari_text"        	    
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/hutang_fragment_list_rows_judul"
		android:layout_toRightOf="@id/hutang_fragment_list_rows_nominal_atas"
		android:layout_marginTop="10dp"        
		android:layout_marginLeft="5dp"
		android:textColor="@android:color/black"	        
		android:textSize="15sp"
		android:textStyle="bold"
		android:text="dari" />      
		
		
	<TextView
	    android:id="@+id/hutang_fragment_list_rows_nominal_bawah"        	    
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/hutang_fragment_list_rows_judul"		
		android:layout_toRightOf="@id/hutang_fragment_list_rows_dari_text"
		android:layout_marginTop="10dp"        		
		android:layout_marginLeft="5dp"
		android:textColor="@android:color/black"       
		android:textSize="17dip" />
	
	<TextView 
        android:id="@+id/hutang_fragment_list_rows_tanggal_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_below="@id/hutang_fragment_list_rows_nominal_atas"
        android:layout_toRightOf="@id/hutang_fragment_list_rows_bullet"	        
        android:textSize="15sp"
        android:textColor="@color/text_red"/>
     	
	<ProgressBar 
        android:id="@+id/hutang_fragment_list_rows_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hutang_fragment_list_rows_tanggal_deadline"        
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginTop="10dp" 
        android:paddingBottom="10dp"                                         
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>	      
    

</RelativeLayout>