<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView 
        android:id="@+id/tagihan_fragment_bulan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="18dip"
        android:textColor="@color/blue_modern"
        android:typeface="monospace"/>
    
     <!-- nggak tau kenapa bisa seperti ini. trial n error -->
    <LinearLayout 
        android:id="@+id/tagihan_fragment_layout_total"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/tagihan_fragment_bulan">
	        <TextView 
		        android:id="@+id/tagihan_fragment_total_text"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"	
		        android:layout_weight="1"	    
		        android:layout_marginLeft="10dip"    		        
		        android:textSize="18dip"
		        android:textColor="@color/black_soft"       
		        android:text="Total Tagihan"/>
    
		    <TextView
		        android:id="@+id/tagihan_fragment_total_nominal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"		
		        android:layout_marginRight="10dip"	         		       
		        android:textSize="18dip"
		        android:textColor="@color/blue_modern"/>
    </LinearLayout>
    
    <ListView 
        android:id="@+id/tagihan_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagihan_fragment_layout_total"/>

</RelativeLayout>